MX PN List :  (PN, %SP) ,  Count: 26
(1:1.65) (4:0.58) (9:0.84) (10:0.31) (11:1.11) (13:0.84) 
(14:0.31) (15:0.04) (16:3.00) (17:1.38) (21:1.38) 
(23:1.38) (29:1.11) (30:1.92) (33:2.19) (34:1.11) 
(35:0.84) (36:2.46) (37:0.58) (38:3.26) (39:1.38) 
(40:4.07) (44:1.65) (46:0.84) (47:2.46) (49:1.38) 

MN PN List :  (PN, %SP),  Count: 23
(2:-2.92) (3:-2.38) (5:-0.23) (6:-1.57) (7:-2.38) (8:-1.04) 
(12:-2.65) (18:-3.19) (19:-0.50) (20:-4.26) (22:-0.50) 
(24:-1.57) (25:-3.73) (26:-1.57) (27:-0.50) (28:-0.50) 
(31:-1.31) (32:-0.77) (41:-1.31) (42:-0.77) (43:-0.23) 
(45:-1.04) (48:-3.19) 

AveMX%SP =1.47
AveMN%SP =-1.66

MX PN List :  Difference Table ,  Count: 26
(1:0.19) (4:-0.89) (9:-0.62) (10:-1.16) (11:-0.35) (13:-0.62) 
(14:-1.16) (15:-1.43) (16:1.53) (17:-0.08) **    (21:-0.08) **    
(23:-0.08) **    (29:-0.35) (30:0.45) (33:0.72) (34:-0.35) 
(35:-0.62) (36:0.99) (37:-0.89) (38:1.80) (39:-0.08) **    
(40:2.61) (44:0.19) (46:-0.62) (47:0.99) (49:-0.08) **    

MN PN List :   Difference Table ,  Count: 23
(2:1.26) (3:0.72) (5:-1.43) (6:-0.08) **    (7:0.72) (8:-0.62) 
(12:0.99) (18:1.53) (19:-1.16) (20:2.61) (22:-1.16) 
(24:-0.08) **    (25:2.07) (26:-0.08) **    (27:-1.16) (28:-1.16) 
(31:-0.35) (32:-0.89) (41:-0.35) (42:-0.89) (43:-1.43) 
(45:-0.62) (48:1.53) 


MX%SP Selected PNs' List : 17 21 23 39 49 
MN%SP Selected PNs' List : 6 24 26 

ARRAYPRINT: MID4_3 :MID4_3
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49
   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   1   0   0   0   1   0   1   1   0   1   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   1
